a, u {
    text-decoration: none !important;
}

.heading {
    text-align: center;
    font-size: xx-large;
    margin-bottom: 0px;
    text-decoration: none !important;
    color: #333333!important;

}



.nav-bar-fade-on-hover {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.nav-bar-fade-on-hover:hover, .nav-bar-fade-on-hover:focus, .nav-bar-fade-on-hover:active {
    background-color: #fa3c74;
    color: white;
}

.nav-bar-fade-on-hover-main {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.nav-bar-fade-on-hover-main:hover, .nav-bar-fade-on-hover-main:focus, .nav-bar-fade-on-hover-main:active {
    background-color: #fa3c74;
    color: white;
    text-decoration-color: white;
    cursor: pointer;
    cursor: hand;
}

.navbar-info {
    background-color: #fa1960 !important;
}

.btn {
    background-color: #fa1960 !important;
    border: 1px solid #fa1960 !important;
    color: white !important;
}

.btn:hover {
    background-color: white !important;
    color: #fa1960 !important;
}

a {
    color: white !important;
}

a:hover {
    color: #fa1960 !important;
}

.navbar a:hover {
    color: white !important;
}

.btn .btn-raised {
    color: white !important;
}
