<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debkbanerji.mapingo.OrderConfirmationActivity">


    <TextView
        android:id="@+id/ref_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Your order number is:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ref_num_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_num"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="120sp" />

    <TextView
        android:id="@+id/please_wait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_num_value"
        android:layout_centerHorizontal="true"
        android:text="Please Wait Until Your Order Number Is Called"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/order_subtotal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/please_wait_text"
        android:layout_centerHorizontal="true"
        android:text="Order Subtotal: $0.0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/location_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_subtotal_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Your Location"
        android:textSize="25sp" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="I've picked up my order" />

    <TextView
        android:id="@+id/latitude_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:layout_below="@+id/location_description_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latitude_tag"
        android:layout_alignBottom="@+id/latitude_tag"
        android:layout_toEndOf="@+id/latitude_tag"
        android:text="Unknown" />

    <TextView
        android:id="@+id/longitude_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude_tag"
        android:text="Longitude: " />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitude_tag"
        android:layout_alignBottom="@+id/longitude_tag"
        android:layout_toEndOf="@+id/longitude_tag"
        android:text="Unknown" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/distance_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude_tag"
        android:text="Distance to Destination: " />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distance_tag"
        android:layout_alignBottom="@+id/distance_tag"
        android:layout_toEndOf="@+id/distance_tag"
        android:text="Unknown" />
</RelativeLayout>
