<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debkbanerji.mapingo.MakeOrderActivity">


    <TextView
        android:id="@+id/menu_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Menu"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/restaurant_name"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/menu_heading"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/order_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_below="@+id/menu_items"
        android:layout_alignStart="@+id/menu_heading"
        android:layout_marginTop="11dp" />

    <ListView
        android:id="@+id/order_items"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/order_heading"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/submit_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/menu_heading"
        android:layout_marginTop="8dp" />


</RelativeLayout>