<div class="jumbotron heading" style="width: 100vw">
    <div class="row">
        <div class="col-xs-12 row-centered">
            <img src="assets/logo_large.png" style="height: 75px; float:left; padding-left: 30px">
            <h1 class="heading" style="padding-left : 20px; float:left;">Mapingo</h1>
        </div>
    </div>
</div>
<nav class="navbar navbar-info">
    <div class="container-fluid" style="width: inherit">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="width: inherit">
            <ul class="nav navbar-nav">

                <li data-ng-class="{'active': $ctrl.manageStore, 'current-tab': $ctrl.manageStore, 'nav-bar-fade-on-hover': !$ctrl.manageStore}"><a href="/manage-store">Manage Store</a></li>
                <li data-ng-class="{'active': $ctrl.manageOrders, 'current-tab': $ctrl.manageOrders, 'nav-bar-fade-on-hover': !$ctrl.manageOrders}"><a href="/manage-orders">Manage Orders</a></li>
                <!--<li data-ng-class="{'active': $ctrl.creepyMode, 'current-tab': $ctrl.creepyMode, 'nav-bar-fade-on-hover': !$ctrl.creepyMode}"><a href="/creepy-mode">Creepy Mode</a></li>-->
                <li data-ng-class="{'active': $ctrl.about, 'current-tab': $ctrl.about, 'nav-bar-fade-on-hover': !$ctrl.about}"><a href="/about">About</a></li>

                <li id="sign_out" class="nav-bar-fade-on-hover" ng-click="$ctrl.signOut()" style="cursor: pointer"><a>Sign Out</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>