<nav-bar></nav-bar>
<div class="row">
    <div class="col-xs-12">
        <div class="container-fluid">
            <div class="panel" style="padding: 5px; padding-left: 10px">
                <h1>Manage Orders</h1>
            </div>
            <div class="panel" style="padding: 5px; padding-left: 10px">
                <a href="/creepy-mode">
                    <button class="btn btn-raised btn-success btn-xs">
                        Enable Creepy Mode
                    </button>
                </a>
            </div>
            <div ng-repeat="order in $ctrl.ordersArray | orderBy:'distance'">
                <div class="panel" style="padding: 5px; padding-left: 10px">
                    <!--{{order}}-->
                    <h4><b>Order #{{order["orderNum"] + 1}}</b></h4>
                    <div ng-repeat="item in order.items track by $index">
                        {{item}}
                    </div>
                    <h4>Total Price: ${{order["totalPrice"]}}</h4>
                    <h4>Distance to Store (Metres): {{order["distance"]}}</h4>
                    <!--<h4>Distance to Store (Metres): {{order["distance"]}}</h4>-->
                    <button class="btn btn-raised btn-success btn-xs" ng-click="$ctrl.deleteOrder(order.$id)">
                        Finished
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>