<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debkbanerji.mapingo.HomeActivity">

    <!--<Button-->
    <!--android:id="@+id/make_order_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Make Order!"-->
    <!--android:layout_below="@+id/restaurant_choice_button"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="29dp" />-->
    <ImageView
        android:id="@+id/main_logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/logo_large" />


    <Button
        android:id="@+id/restaurant_choice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Food"
        android:layout_below="@+id/main_logo_view"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_alignBaseline="@+id/near_me_button"
        android:layout_alignBottom="@+id/near_me_button"
        android:layout_alignEnd="@+id/main_logo_view" />

    <Button
        android:id="@+id/near_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:layout_alignTop="@+id/restaurant_choice_button"
        android:layout_alignStart="@+id/main_logo_view" />


</RelativeLayout>
