<div class="row">
    <div class="col-xs-12">
        <div class="jumbotron heading" style="width: 100vw">
            <img src="/assets/logo_large.png" style="width: 400px"/>
        </div>
    </div>
    <div class="col-xs-12" id="loading" style="visibility: visible">
        <div class="container-fluid" style="text-align: center">
            <h2>Loading...</h2>
        </div>
    </div>
    <div class="col-xs-12" id="authScreen" style="visibility: hidden">
        <div class="container-fluid">
            <div style="text-align: center">
                <button class="btn btn-raised btn-success" ng-click="$ctrl.signIn()">
                    Sign in With Google
                </button>
                <h2>About Mapingo</h2>
                <p>Mapingo is like Tapingo, but it's approximately seventeen and half times better. By optimizing orders
                    based on location, Mapingo makes waiting for food a thing of the past.</p>
                <p>Created by Chaewon Min and Deb Banerji at HackEmory 2017</p>
            </div>
        </div>
    </div>
</div>